# CSGOCaseStatsViewer

./: .gitignore  Readme.md  ResultViewer.html  execute.bash  execute.bat  pom.xml  result_07_02_2021_14_54.txt
dumps/: 1437338558.dump  1438210146.dump  1443902663.dump  1446822853.dump  1446824309.dump  1448127099.dump  1448213482.dump  1449400085.dump  1449400098.dump  1449400110.dump  1449400122.dump  1449400136.dump  1449400150.dump  1449400164.dump  1449400177.dump  1449400190.dump  1450365718.dump  1455563886.dump  1461658288.dump  1467480749.dump  1477226223.dump  1499198021.dump  1522086898.dump  1585658259.dump  1585658308.dump  1585658728.dump  1585659524.dump  1603575907.dump  1604055248.dump  1604056128.dump  1604056219.dump  1604056227.dump  1604488613.dump  1608500345.dump  1614778046.dump  1614778071.dump  1614778081.dump  1614778088.dump  1614778100.dump  1614778108.dump  (+35 more)
js/: FilterPresets.js  Inventory.js
src/main/java/de/cantry/casestatsfetcher/: Analyser.java  AnalyserInventoryHistory.java  Dumper.java  InventoryChangeEntry.java  InventorySnapshot.java  Item.java  Main.java  Utils.java
